kind: Pod
apiVersion: v1
metadata:
  name: hipod
spec:
  volumes:
    - name: netappvol
      persistentVolumeClaim:
        claimName: netappclaim
  containers:
    - name: netapp-test
      image: nginx
      ports:
        - containerPort: 80
          name: "http-server"
      volumeMounts:
        - mountPath: /tate/nfs
          name: netappvol